{
    "java.project.sourcePaths": [
        "src",
        "libs"
    ],
    "java.project.referencedLibraries": [
        "libs/**/*.jar",
        "libs\\gs-core-2.0.jar",
        "libs\\gs-ui-swing-2.0.jar"
    ]
}